[Unit]
Description=CouchDB2 Configured for Kazoo
After=syslog.target network.target

[Service]
Type=forking
User=bigcouch
Group=daemon
PermissionsStartOnly=true
LimitNOFILE=999999
LimitNPROC=999999
LimitRTTIME=infinity
LimitCORE=infinity
LimitDATA=infinity
LimitFSIZE=infinity
LimitMEMLOCK=infinity
LimitRSS=infinity
LimitSTACK=infinity
LimitCPU=infinity
LimitAS=infinity
LimitRTPRIO=-11
LimitNICE=-11
LimitLOCKS=infinity
LimitSIGPENDING=infinity
LimitMSGQUEUE=infinity
ExecStartPre=/usr/sbin/kazoo-couchdb prepare
ExecStart=/usr/sbin/kazoo-couchdb background
ExecStop=/usr/sbin/kazoo-couchdb stop
Restart=on-abort

[Install]
WantedBy=multi-user.target